{
  "name": "acala",
  "version": "1.0.0",
  "description": "reset skill point of Diablo II",
  "main": "./bin/index.js",
  "bin": {
    "acala": "./bin/index.js"
  },
  "keywords": [],
  "author": "gavenxu",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "inquirer": "^7.3.3",
    "walkdir": "^0.4.1"
  }
}